<?xml version="1.0" encoding="utf-8"?>
<!-- view group : Bisa menampung banyak view didalamnya -->

<!--View Group : Bisa menampung banyak View didalamnya-->
<!--ViewGroup-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    View -->
    <!--    Gravity : untuk membuat-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="@color/ungu_binar"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:textColor="@color/ungu_binar"
            tools:ignore="TouchTargetSizeCheck" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login" />

        <ImageButton
            android:contentDescription="Image Button"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Female"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <CheckBox
            android:checked="true"
            android:text="Saya sudah menyetujui syarat dan ketentuan aplikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/list_spinner"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="70"
                android:backgroundTint="#9C27B0"
                android:text="Button 1"
                android:layout_width="0dp"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="30"
                android:backgroundTint="@color/ungu_binar"
                android:text="Button 2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/ungu_binar"
            android:layout_height="64dp">

            <Button
                android:layout_gravity="center"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>